<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Dialog</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <!-- CSS -->
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            background:#ef0909ef;
            border: 1px solid hsl(129, 69%, 54%);
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
      
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#dialog-1" ).dialog({
               autoOpen: true,  
            });
            $( "#opener" ).click(function() {
               $( "#dialog-1" ).dialog( "open" );
            });
            $(function() {  
            $( "#spinner-1" ).spinner();  
         });
         });
      </script>
   </head>
   
   <body>
      <!-- HTML --> 
      <div id = "dialog-1" 
         title = "Dialog Title goes here...">Harshil<input type="text"/><br/>
            <input type="text" id="spinner-1" value="0" /> </div>
      <button id = "opener">Open</button>
       
     </div> 
   </body>
</html>